---
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  name: managedcluster-application-placement
  namespace: openshift-gitops
spec:
  clusterSets:
    - managedcluster
...